{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://14dt3cutucnt0qp3f00u4hr1jvs30gqc4umsqsl9h4gm2qae374a",
  "elements": [
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 940326480,
      "isDeleted": false,
      "id": "Lx961c2RHoudFQWWtnTO8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.0703125,
      "y": 170.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.84765625,
      "height": 404.98046875,
      "seed": 225463984,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651056940961,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 553463648,
      "isDeleted": false,
      "id": "UxsB8JPAfc-VLmYtyqKU3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.8738425925926,
      "y": 373.09375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.17578125,
      "height": 260.578125,
      "seed": 244315216,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651689814013,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 1329835680,
      "isDeleted": false,
      "id": "161sXsNX--LDuPzSvH07l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.5234375,
      "y": 547.609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 337.3203125,
      "height": 109.296875,
      "seed": 1975816880,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651689783866,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 1604608864,
      "isDeleted": false,
      "id": "qKA_5sKWvPV2vFfRTv9oB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.5625,
      "y": 639.2734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149.31640625,
      "height": 264.77734375,
      "seed": 1511511216,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651689801473,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 1494364752,
      "isDeleted": false,
      "id": "89f81-m9YbMRJbEz1-AYh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.0703125,
      "y": 301.9140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232.51953125,
      "height": 195.2734375,
      "seed": 1560150096,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651056967281,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 23,
      "versionNonce": 1335048784,
      "isDeleted": false,
      "id": "xtExklQG62BLU-csYLMxi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.6875,
      "y": 341.8203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.86328125,
      "height": 90.1796875,
      "seed": 45574224,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651056986847,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 1438446256,
      "isDeleted": false,
      "id": "IAbirJKd_sfbYlkEMzRWl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.84375,
      "y": 462.4609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.25,
      "height": 21.37890625,
      "seed": 332886096,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651056989397,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1989453664,
      "isDeleted": false,
      "id": "eiPx4E-2505Q9B1QI6PUX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.4707754629629,
      "y": 616.3804976851852,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 382.2109375,
      "height": 345.62890625,
      "seed": 2087077456,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651689819349,
      "link": null
    },
    {
      "id": "D9yc313_QTMmZbdvzsonQ",
      "type": "rectangle",
      "x": 1080.1895725667528,
      "y": 346.5162171619301,
      "width": 365.048828125,
      "height": 36.81640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 715871072,
      "version": 113,
      "versionNonce": 2047980384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651689832792,
      "link": null
    },
    {
      "id": "HDq600Vx194CpwWgitw03",
      "type": "rectangle",
      "x": 1078.1778538167528,
      "y": 384.5435609119301,
      "width": 36.54296875,
      "height": 320.38574218750006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1749305184,
      "version": 166,
      "versionNonce": 409532064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651689840216,
      "link": null
    },
    {
      "id": "sAqEV9OUff1KXtma_Oaiw",
      "type": "line",
      "x": 1118.4512913167528,
      "y": 706.5943421619302,
      "width": 327.939453125,
      "height": 324.76074218750006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 424747680,
      "version": 114,
      "versionNonce": 1590310752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651689846932,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          327.939453125,
          -324.76074218750006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}